<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeskClock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="YPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ClockFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="ClockColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#50000000</Value>
    </Setting>
    <Setting Name="ClockFontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI Symbol</Value>
    </Setting>
  </Settings>
</SettingsFile>